# Instagram Audit Skill — monthly batch cron entry
#
# SETUP INSTRUCTIONS:
#   1. Replace /path/to/venv and /path/to/project with real paths on the server.
#   2. Add to the crontab with:  crontab -e
#   3. Verify with:  crontab -l
#
# Example real paths (Hetzner VPS):
#   /opt/ig_audit/venv/bin/python
#   /opt/ig_audit/Instagram_Audit_Skill
#
# Run monthly audit batch on the 1st of every month at 4:00 AM server time.
# stdout + stderr are appended to the log file; rotate with logrotate if needed.
#
# Field order:  minute  hour  day-of-month  month  day-of-week  command
0 4 1 * * /path/to/venv/bin/python /path/to/project/scripts/batch_run.py >> /var/log/ig_audit_batch.log 2>&1
